plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

configurations.all {
	exclude group: 'ch.qos.logback'
	exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'

	// Log4j2 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	// spring-boot-starter-logging 제외 (log4j2와 충돌 방지)
	implementation('org.springframework.boot:spring-boot-starter') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}

	// Exposed
	implementation 'org.jetbrains.exposed:exposed-core:0.61.0'
	implementation 'org.jetbrains.exposed:exposed-dao:0.61.0'
	implementation 'org.jetbrains.exposed:exposed-jdbc:0.61.0'
	implementation 'org.jetbrains.exposed:exposed-java-time:0.61.0'
	implementation 'org.jetbrains.exposed:exposed-spring-boot-starter:0.61.0'

	// H2 Database
	runtimeOnly 'com.h2database:h2'

	// Caffeine Cache
	implementation 'com.github.ben-manes.caffeine:caffeine'

	// logging
	implementation 'io.github.oshai:kotlin-logging-jvm:5.1.4'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
